.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 24px;
  --padding: 64px;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--color-background-1);
}

.footer--logo {
  width: 280px;
  height: auto;
  fill: var(--color-background-7);
  transition: fill 0.2s, transform 0.2s;
  &:hover {
    fill: var(--color-accent-1);
  }
}

.footer--contacts {
  display: flex;
  gap: 36px;
  align-items: center;
  margin-top: 52px;
}

.footer--contacts-link {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: -75%;
    transform: translateX(50%);
    height: 100%;
    width: 3px;
    background-color: var(--color-background-7);
    border-radius: 5px;
  }
  &:last-child::after {
    display: none;
  }
  &:hover .footer--contacts-icon {
    fill: var(--color-accent-1);
    transform: scale(1.2);
  }
}

.footer--contacts-icon {
  position: relative;
  fill: var(--color-background-7);
  transition: fill 0.2s, transform 0.2s;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-background-7);
  }
}

.author {
  display: flex;
  align-items: center;
  gap: 12px;
  opacity: 0.6;
}

.author--text {
  font-size: 1rem;
}

.author--acent {
  color: var(--color-accent-2);
}

.footer--description {
  display: grid;
  gap: 16px;
  grid-column: 2/ 3;
  grid-row: 1 / 3;
}

.author--link {
  &::after {
    display: none;
  }
}

.footer--text {
  opacity: 0.5;
  font-size: 1.25rem;
  margin-top: 6px;
}

@media (hover: none) {
  .footer--contacts-link {
    &:hover .footer--contacts-icon {
      fill: var(--color-background-7);
      transform: none;
    }
  }

  .footer--logo {
    &:hover {
      fill: var(--color-background-7);
    }
  }
}

@media (max-width: 850px) {
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    justify-content: center;
    --padding: 48px;
    gap: 32px;
  }

  .footer--header {
    display: grid;
    justify-content: center;
  }

  .footer--contacts {
    justify-content: center;
    margin-top: 24px;
  }

  .footer--description {
    grid-column: 1/ 2;
    grid-row: 2 / 3;
  }

  .author {
    justify-content: center;
  }
}

@media (max-width: 660px) {
  .footer--text {
    opacity: 0.5;
    font-size: 1rem;
    margin-top: 6px;
  }

  .author--text {
    font-size: 0.75rem;
  }
}
