.contacts {
  --padding: 80px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  gap: 48px;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--color-background-1);
}

.contacts--title {
  grid-column: 1 / 3;
}

.contacts--list {
  display: grid;
  gap: 18px;
}

.contacts--icon {
  --size: 36px;
  width: var(--size);
  height: var(--size);
  fill: var(--color-background-3);
  transition: fill 0.2s;
}

.contacts--logo {
  align-self: center;
  width: 380px;
  height: auto;
  fill: var(--color-background-7);
}

.contacts--link {
  display: flex;
  align-items: center;
  gap: 16px;
  &:hover {
    & .contacts--icon {
      fill: var(--color-accent-1);
    }

    & .contacts--text {
      color: var(--color-accent-1);
    }
  }
}

.contacts--text {
  transition: color 0.2s;
}

@media (max-width: 850px) {
  .contacts--logo {
    width: 240px;
  }
}

@media (max-width: 660px) {
  .contacts {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .contacts--title {
    grid-column: 1 / 2;
    text-align: center;
  }

  .contacts--list {
    justify-content: center;
  }

  .contacts--logo {
    width: 240px;
    justify-self: center;
  }
}
